{
  "name": "dfk-classic-hero-viewer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "@reach/portal": "^0.16.2",
    "ethers": "^6.16.0",
    "luxon": "^2.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/luxon": "^2.4.0",
    "@types/react-dom": "^17.0.26",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "sass": "^1.50.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.60.1",
    "vite": "^5.2.0",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.8"
  },
  "description": "Browse the DFK Classic transcended hero roster as rendered hero cards, live from chain"
}
